[job]
start_date = 20230511
end_date = 20230511
destination=./downloaded
create_db=False
update_db=True

# Use config file if you don't want to use arguments. 
# Guide:
# start_date = Start date (YYYYMMDD) for historical files
# end_date = End date (YYYYMMDD) for historical files
# destination = Relative path where files will be downloaded
# create_db = Force restart creation of database of date and corresponding record number. This deletes all current data and restarts scraping
# update_db = Force update database of date and corresponding record number. Skips existing data and updates missing values